spring:
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    show-sql: true
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT}/${DATABASE_NAME:isabela}
    username: ${DATABASE_USER:postgres}
    password: ${DATABASE_PASSWORD:postgres}
