spring:
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    show-sql: true
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://${DATABASE_HOST:postgres.railway.internal}:${DATABASE_PORT:5432}/${DATABASE_NAME:railway}
    username: ${DATABASE_USER:postgres}
    password: ${DATABASE_PASSWORD:AxJjnwXEUhNdFQndmVFhJyAjSPuXDgrF}
